# Python dependencies for Moonraker
--find-links=python_wheels
tornado==6.2.0 ; python_version=='3.7'
tornado==6.4.0 ; python_version>='3.8'
pyserial==3.4
pyserial-asyncio==0.6
pillow==9.5.0 ; python_version=='3.7'
pillow==10.2.0 ; python_version>='3.8'
lmdb==1.4.1
streaming-form-data==1.11.0 ; python_version=='3.7'
streaming-form-data==1.13.0 ; python_version>='3.8'
distro==1.9.0
inotify-simple==1.3.5
libnacl==2.1.0
paho-mqtt==1.6.1
zeroconf==0.131.0
preprocess-cancellation==0.2.1
jinja2==3.1.3
dbus-next==0.2.3
apprise==1.7.1
ldap3==2.9.1
python-periphery==2.4.1
